PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Permit" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MinWidth="500"
                  
                  AutoGenerateColumns="False" Height="277" SelectionChanged="Permit_SelectionChanged" RenderTransformOrigin="0.5,0.5" Width="200" Margin="0,10,0,0">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>


            <DataGrid.Columns>
                <!--<DataGridTextColumn  Header="маршрут" Binding="{Binding Path=(???).Route.Routee.Name}"/>
                <DataGridTextColumn  Header="отель" Binding="{Binding Path=(???).Hotel.Hotell.name}"/>
                <DataGridTextColumn  Header="цена" Binding="{Binding Path=(???).Price}"/>
                <DataGridTextColumn  Header="Человек" Binding="{Binding Path=(???).Human.Humann.Last.Name}"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
